# lighttpd configuration file for Collage

# TODO: Change this for your setup
var.collage_root = env.COLLAGE_ROOT
var.basedir = collage_root + "/collage_donation/server"
var.rootdir = basedir + "/serv_root"
var.collage_home = env.COLLAGE_HOME
var.miscdir = collage_home + "/serv_misc"

############ Options you really have to take care of ####################

## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules              = (
#                               "mod_rewrite",
#                               "mod_redirect",
#                               "mod_alias",
                                "mod_access",
#                               "mod_trigger_b4_dl",
#                               "mod_auth",
#                               "mod_status",
#                               "mod_setenv",
                                "mod_fastcgi",
#                               "mod_proxy",
#                               "mod_simple_vhost",
#                               "mod_evhost",
#                               "mod_userdir",
#                               "mod_cgi",
#                               "mod_compress",
#                               "mod_ssi",
#                               "mod_usertrack",
#                               "mod_expire",
#                               "mod_secdownload",
#                               "mod_rrdtool",
                                "mod_accesslog" )

## A static document-root. For virtual hosting take a look at the
## mod_simple_vhost module.
server.document-root        = rootdir

## where to send error-messages to
server.errorlog             = miscdir + "/error.log"

# files to check for if .../ is requested
index-file.names            = ( "server.py" )

#### accesslog module
accesslog.filename          = miscdir + "/access.log"

## deny access to everything but the root (i.e., the RPC script)
$HTTP["url"] !~ "^/server.py$" {
    access.deny-all = "enable"
}

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".py" )

######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
server.port                = 8000

## bind to localhost (default: all interfaces)
server.bind                = "127.0.0.1"

## error-handler for status 404
#server.error-handler-404   = "/error-handler.html"
#server.error-handler-404   = "/error-handler.php"

## to help the rc.scripts
server.pid-file            = miscdir + "/lighttpd.pid"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot              = basedir + "/serv_root"

## change uid to <uid> (default: don't care)
server.username            = "collage"

## change uid to <uid> (default: don't care)
#server.groupname           = "http"

#### fastcgi module
## read fastcgi.txt for more info
## for PHP don't forget to set cgi.fix_pathinfo = 1 in the php.ini
fastcgi.server             = ( "server.py" =>
                               ( "localhost" =>
                                 (
                                   "min-procs" => 1,
                                   "socket" => miscdir + "/python-fastcgi.socket",
                                 )
                               )
                            )

#### CGI module
#cgi.assign                 = (".py"  => "/usr/bin/python")
#

#### SSL engine
ssl.engine                 = "enable"
ssl.pemfile                = miscdir + "/server.pem"
